<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
    <title>Maanya Naveen</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section class="Section">
        <div class="container-intro">
            <div class="intro">
                <!-- Typewriter for "Hi, I'm Maanya" -->
                <h1>
                    <a href="#" class="typewrite-static" data-period="2000" data-type='["Hey, Im Maanya"]'>
                        <span class="wrap"></span>
                    </a>
                </h1>
            </div>
            <div class="rintro">
                <!-- Typewriter for dynamic content -->
                <h2>
                    <a href="#" class="typewrite" data-period="2000" data-type='[" 4th year @ The University of Cincinnati", "B.S. and M.Eng in Computer Science"]'>
                        <span class="wrap"></span>
                    </a>
                </h2> 
            </div>
        </div> 
        
        <div class="container end">
            <a href="AboutMe.html">
                <button class="btn"><span class="glowing-txt">About Me</span></button>
            </a>
            <a href="Education.html">
                <button class="btn"><span class="glowing-txt">Education</span></button>
            </a>
            <a href="Internships.html">
                <button class="btn"><span class="glowing-txt">Internships</span></button>
            </a>
        </div>
    </section>

    <section class="Section">
        
    </section>

    <script src="index.js"></script>
</body>
</html>
